<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sakura.novel</groupId>
        <artifactId>novel-common</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>novel-common-security</artifactId>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Novel Api System -->
        <dependency>
            <groupId>com.sakura.novel</groupId>
            <artifactId>novel-api-system</artifactId>
        </dependency>

        <!-- Novel Common Redis-->
        <dependency>
            <groupId>com.sakura.novel</groupId>
            <artifactId>novel-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>


    </dependencies>

</project>