# SakuraNovelCloud

./: READEME.md  pom.xml
novel-api/: pom.xml
novel-common/: pom.xml
novel-common/novel-common-core/: pom.xml
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/annotation/: Excel.java  Excels.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/context/: SecurityContextHolder.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/domain/: R.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/enums/: UserStatus.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/exception/base/: BaseException.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/exception/job/: TaskException.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/bean/: BeanUtils.java  BeanValidators.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/ip/: IpUtils.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/reflect/: ReflectUtils.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/sign/: Base64.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/sql/: SqlUtil.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/web/controller/: BaseController.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
novel-common/novel-common-core/src/main/java/com/sakura/novel/common/core/xss/: Xss.java  XssValidator.java
novel-common/novel-common-datascope/: pom.xml
novel-common/novel-common-log/: pom.xml
novel-common/novel-common-rabbitmq/: pom.xml
novel-common/novel-common-redis/: pom.xml
novel-common/novel-common-redis/src/main/java/com/sakura/novel/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
novel-common/novel-common-redis/src/main/java/com/sakura/novel/common/redis/service/: RedisService.java
novel-common/novel-common-seata/: pom.xml
novel-common/novel-common-security/: pom.xml
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/auth/: AuthLogic.java  AuthUtil.java
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/handler/: GlobalExceptionHandler.java
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/interceptor/: HeaderInterceptor.java
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/service/: TokenService.java
novel-common/novel-common-security/src/main/java/com/sakura/novel/common/security/utils/: DictUtils.java  SecurityUtils.java
novel-common/novel-common-sensitive/: pom.xml
novel-common/novel-common-swagger/: pom.xml
novel-common/novel-common-swagger/src/main/java/com/sakura/novel/common/swagger/: SpringDocAutoConfiguration.java
novel-common/novel-common-swagger/src/main/java/com/sakura/novel/common/swagger/properties/: SpringDocProperties.java
novel-gateway/: pom.xml
novel-modules/: pom.xml
(+17 files in other folders)
