<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sakura.novel</groupId>
        <artifactId>SakuraNovelCloud</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>novel-common</artifactId>
    <packaging>pom</packaging>
    <description>novel-common通用模块</description>
    <modules>
        <module>novel-common-core</module>
        <module>novel-common-redis</module>
        <module>novel-common-datascope</module>
        <module>novel-common-log</module>
        <module>novel-common-seata</module>
        <module>novel-common-security</module>
        <module>novel-common-sensitive</module>
        <module>novel-common-swagger</module>
        <module>novel-common-rabbitmq</module>
    </modules>


</project>